{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "obj": true
  },
  "terminal.integrated.shellArgs.windows": ["-ExecutionPolicy","Bypass","-NoLogo","-NoProfile","-NoExit", "-Command", "dotnet watch run"]  
}
